{
  "name": "kaseciak",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node main.ts",
    "stop": "pkill --signal SIGTERM KaseciakNode"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.3.0",
    "discord.js-ext": "github:loloToster/discord.js-ext",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "get-image-colors": "^4.0.0",
    "lyrics-finder": "^21.7.0",
    "node-cache": "^5.1.2",
    "node-json-db": "^1.4.1",
    "node-youtube-music": "^0.7.0",
    "opusscript": "^0.0.8",
    "ts-node": "^10.4.0",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/get-image-colors": "^4.0.1"
  }
}
